{
  "name": "FamilyTree",
  "description": "Solution for the Family Tree Problem",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/geektrust.js"
  },
  "author": "Muthuselvi",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  },
  "dependencies": {
    "mocha-sinon": "^2.1.2"
  }
}
